Protel Design System Design Rule Check
PCB File : C:\Users\Mike\Dropbox\Altium Workspace\5V 6A POL PSU\6APoLPSU.PcbDoc
Date     : 7/26/2016
Time     : 10:14:25 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-1(1610mil,415mil) on Multi-Layer on Net VOUT
   Pad Free-1(1610mil,75mil) on Multi-Layer on Net GND
   Pad Free-0(214.764mil,545.236mil) on Multi-Layer on Net VIN
   Pad Free-1(214.764mil,890.236mil) on Multi-Layer on Net GND

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
   Violation between Width Constraint: Track (820.63mil,545.551mil)(849.449mil,545.551mil) on Top Layer Actual Width = 8mil, Target Width = 10mil
   Violation between Width Constraint: Track (1149.5mil,417mil)(1151.5mil,417mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1251.5mil,417mil)(1260.5mil,417mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1143.5mil,418mil)(1157.5mil,418mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1247.5mil,418mil)(1265.5mil,418mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1140.5mil,419mil)(1160.5mil,419mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1244.5mil,419mil)(1268.5mil,419mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1139.5mil,420mil)(1163.5mil,420mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1242.5mil,420mil)(1271.5mil,420mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1137.5mil,421mil)(1165.5mil,421mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1240.5mil,421mil)(1272.5mil,421mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1136.5mil,422mil)(1166.5mil,422mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1238.5mil,422mil)(1274.5mil,422mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1135.5mil,423mil)(1167.5mil,423mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1237.5mil,423mil)(1276.5mil,423mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1134.5mil,424mil)(1169.5mil,424mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1236.5mil,424mil)(1277.5mil,424mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1133.5mil,425mil)(1170.5mil,425mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1235.5mil,425mil)(1279.5mil,425mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1132.5mil,426mil)(1171.5mil,426mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1234.5mil,426mil)(1280.5mil,426mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1131.5mil,427mil)(1172.5mil,427mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1233.5mil,427mil)(1281.5mil,427mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1131.5mil,428mil)(1173.5mil,428mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1232.5mil,428mil)(1282.5mil,428mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1130.5mil,429mil)(1174.5mil,429mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1231.5mil,429mil)(1283.5mil,429mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1130.5mil,430mil)(1175.5mil,430mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1231.5mil,430mil)(1284.5mil,430mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1129.5mil,431mil)(1176.5mil,431mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1230.5mil,431mil)(1285.5mil,431mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1129.5mil,432mil)(1176.5mil,432mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1230.5mil,432mil)(1285.5mil,432mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1129.5mil,433mil)(1177.5mil,433mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1229.5mil,433mil)(1286.5mil,433mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1128.5mil,434mil)(1178.5mil,434mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1229.5mil,434mil)(1287.5mil,434mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1128.5mil,435mil)(1178.5mil,435mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1228.5mil,435mil)(1288.5mil,435mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1128.5mil,436mil)(1179.5mil,436mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1228.5mil,436mil)(1288.5mil,436mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1128.5mil,437mil)(1179.5mil,437mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1227.5mil,437mil)(1289.5mil,437mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,438mil)(1180.5mil,438mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1227.5mil,438mil)(1289.5mil,438mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,439mil)(1180.5mil,439mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1227.5mil,439mil)(1290.5mil,439mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,440mil)(1181.5mil,440mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1227.5mil,440mil)(1290.5mil,440mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,441mil)(1181.5mil,441mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,441mil)(1291.5mil,441mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,442mil)(1181.5mil,442mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,442mil)(1291.5mil,442mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,443mil)(1182.5mil,443mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,443mil)(1291.5mil,443mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,444mil)(1182.5mil,444mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,444mil)(1292.5mil,444mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,445mil)(1182.5mil,445mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,445mil)(1292.5mil,445mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,446mil)(1183.5mil,446mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,446mil)(1292.5mil,446mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,447mil)(1183.5mil,447mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,447mil)(1293.5mil,447mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1127.5mil,448mil)(1183.5mil,448mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,448mil)(1293.5mil,448mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1128.5mil,449mil)(1183.5mil,449mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,449mil)(1293.5mil,449mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1128.5mil,450mil)(1183.5mil,450mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,450mil)(1293.5mil,450mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1128.5mil,451mil)(1183.5mil,451mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,451mil)(1293.5mil,451mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1128.5mil,452mil)(1184.5mil,452mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,452mil)(1293.5mil,452mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1128.5mil,453mil)(1184.5mil,453mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,453mil)(1294.5mil,453mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1129.5mil,454mil)(1184.5mil,454mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,454mil)(1294.5mil,454mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1129.5mil,455mil)(1184.5mil,455mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1226.5mil,455mil)(1294.5mil,455mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1129.5mil,456mil)(1184.5mil,456mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1227.5mil,456mil)(1294.5mil,456mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1130.5mil,457mil)(1184.5mil,457mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1227.5mil,457mil)(1294.5mil,457mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1130.5mil,458mil)(1183.5mil,458mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1227.5mil,458mil)(1294.5mil,458mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1131.5mil,459mil)(1183.5mil,459mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1228.5mil,459mil)(1294.5mil,459mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1131.5mil,460mil)(1183.5mil,460mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1228.5mil,460mil)(1293.5mil,460mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1131.5mil,461mil)(1183.5mil,461mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1228.5mil,461mil)(1293.5mil,461mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1132.5mil,462mil)(1183.5mil,462mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1229.5mil,462mil)(1293.5mil,462mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1133.5mil,463mil)(1183.5mil,463mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1229.5mil,463mil)(1293.5mil,463mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1133.5mil,464mil)(1184.5mil,464mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1229.5mil,464mil)(1293.5mil,464mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1134.5mil,465mil)(1185.5mil,465mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1230.5mil,465mil)(1293.5mil,465mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1135.5mil,466mil)(1186.5mil,466mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1230.5mil,466mil)(1293.5mil,466mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1135.5mil,467mil)(1186.5mil,467mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1231.5mil,467mil)(1294.5mil,467mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1136.5mil,468mil)(1187.5mil,468mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1232.5mil,468mil)(1295.5mil,468mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1137.5mil,469mil)(1188.5mil,469mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1232.5mil,469mil)(1296.5mil,469mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1138.5mil,470mil)(1189.5mil,470mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1233.5mil,470mil)(1297.5mil,470mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1139.5mil,471mil)(1190.5mil,471mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1234.5mil,471mil)(1298.5mil,471mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1140.5mil,472mil)(1191.5mil,472mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1234.5mil,472mil)(1299.5mil,472mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1141.5mil,473mil)(1192.5mil,473mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1235.5mil,473mil)(1300.5mil,473mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1142.5mil,474mil)(1193.5mil,474mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1236.5mil,474mil)(1301.5mil,474mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1144.5mil,475mil)(1194.5mil,475mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1237.5mil,475mil)(1302.5mil,475mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1145.5mil,476mil)(1195.5mil,476mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1238.5mil,476mil)(1303.5mil,476mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1147.5mil,477mil)(1195.5mil,477mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1239.5mil,477mil)(1304.5mil,477mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1149.5mil,478mil)(1196.5mil,478mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1240.5mil,478mil)(1305.5mil,478mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1151.5mil,479mil)(1197.5mil,479mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1242.5mil,479mil)(1306.5mil,479mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1154.5mil,480mil)(1198.5mil,480mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1243.5mil,480mil)(1307.5mil,480mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1167.5mil,481mil)(1199.5mil,481mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1244.5mil,481mil)(1308.5mil,481mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1168.5mil,482mil)(1200.5mil,482mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1246.5mil,482mil)(1309.5mil,482mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1169.5mil,483mil)(1201.5mil,483mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1248.5mil,483mil)(1310.5mil,483mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1170.5mil,484mil)(1202.5mil,484mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1250.5mil,484mil)(1311.5mil,484mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1171.5mil,485mil)(1203.5mil,485mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1253.5mil,485mil)(1312.5mil,485mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1172.5mil,486mil)(1204.5mil,486mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1256.5mil,486mil)(1271.5mil,486mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1273.5mil,486mil)(1313.5mil,486mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1173.5mil,487mil)(1205.5mil,487mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1274.5mil,487mil)(1314.5mil,487mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1174.5mil,488mil)(1206.5mil,488mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1275.5mil,488mil)(1315.5mil,488mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1175.5mil,489mil)(1206.5mil,489mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1276.5mil,489mil)(1316.5mil,489mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1176.5mil,490mil)(1207.5mil,490mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1277.5mil,490mil)(1317.5mil,490mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1177.5mil,491mil)(1208.5mil,491mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1278.5mil,491mil)(1318.5mil,491mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1177.5mil,492mil)(1209.5mil,492mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1279.5mil,492mil)(1319.5mil,492mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1178.5mil,493mil)(1210.5mil,493mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1280.5mil,493mil)(1320.5mil,493mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1179.5mil,494mil)(1211.5mil,494mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1281.5mil,494mil)(1321.5mil,494mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1180.5mil,495mil)(1212.5mil,495mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1282.5mil,495mil)(1322.5mil,495mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1181.5mil,496mil)(1213.5mil,496mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1283.5mil,496mil)(1323.5mil,496mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1182.5mil,497mil)(1214.5mil,497mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1284.5mil,497mil)(1324.5mil,497mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1183.5mil,498mil)(1215.5mil,498mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1285.5mil,498mil)(1325.5mil,498mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1184.5mil,499mil)(1216.5mil,499mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1286.5mil,499mil)(1326.5mil,499mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1185.5mil,500mil)(1216.5mil,500mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1287.5mil,500mil)(1327.5mil,500mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1186.5mil,501mil)(1217.5mil,501mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1288.5mil,501mil)(1328.5mil,501mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1187.5mil,502mil)(1218.5mil,502mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1289.5mil,502mil)(1329.5mil,502mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1187.5mil,503mil)(1219.5mil,503mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1290.5mil,503mil)(1330.5mil,503mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1188.5mil,504mil)(1220.5mil,504mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1291.5mil,504mil)(1331.5mil,504mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1189.5mil,505mil)(1221.5mil,505mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1292.5mil,505mil)(1332.5mil,505mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1190.5mil,506mil)(1222.5mil,506mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1293.5mil,506mil)(1333.5mil,506mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1191.5mil,507mil)(1223.5mil,507mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1294.5mil,507mil)(1334.5mil,507mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1192.5mil,508mil)(1223.5mil,508mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1295.5mil,508mil)(1335.5mil,508mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1193.5mil,509mil)(1225.5mil,509mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1296.5mil,509mil)(1336.5mil,509mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1194.5mil,510mil)(1225.5mil,510mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1297.5mil,510mil)(1337.5mil,510mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1194.5mil,511mil)(1226.5mil,511mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1298.5mil,511mil)(1338.5mil,511mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1195.5mil,512mil)(1227.5mil,512mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1299.5mil,512mil)(1339.5mil,512mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1196.5mil,513mil)(1228.5mil,513mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1300.5mil,513mil)(1340.5mil,513mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1197.5mil,514mil)(1229.5mil,514mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1301.5mil,514mil)(1341.5mil,514mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1198.5mil,515mil)(1230.5mil,515mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1302.5mil,515mil)(1342.5mil,515mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1199.5mil,516mil)(1231.5mil,516mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1303.5mil,516mil)(1343.5mil,516mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1200.5mil,517mil)(1232.5mil,517mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1304.5mil,517mil)(1344.5mil,517mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1201.5mil,518mil)(1233.5mil,518mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1305.5mil,518mil)(1345.5mil,518mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1202.5mil,519mil)(1234.5mil,519mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1306.5mil,519mil)(1346.5mil,519mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1203.5mil,520mil)(1235.5mil,520mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1307.5mil,520mil)(1347.5mil,520mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1204.5mil,521mil)(1236.5mil,521mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1308.5mil,521mil)(1348.5mil,521mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1204.5mil,522mil)(1236.5mil,522mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1309.5mil,522mil)(1349.5mil,522mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1205.5mil,523mil)(1237.5mil,523mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1310.5mil,523mil)(1350.5mil,523mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1206.5mil,524mil)(1238.5mil,524mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1311.5mil,524mil)(1351.5mil,524mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1207.5mil,525mil)(1239.5mil,525mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1312.5mil,525mil)(1352.5mil,525mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1208.5mil,526mil)(1240.5mil,526mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1313.5mil,526mil)(1353.5mil,526mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1209.5mil,527mil)(1241.5mil,527mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1314.5mil,527mil)(1354.5mil,527mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1210.5mil,528mil)(1242.5mil,528mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1315.5mil,528mil)(1355.5mil,528mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1211.5mil,529mil)(1243.5mil,529mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1316.5mil,529mil)(1356.5mil,529mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1116.5mil,530mil)(1123.5mil,530mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1212.5mil,530mil)(1244.5mil,530mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1317.5mil,530mil)(1357.5mil,530mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1111.5mil,531mil)(1131.5mil,531mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1213.5mil,531mil)(1245.5mil,531mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1318.5mil,531mil)(1358.5mil,531mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1109.5mil,532mil)(1139.5mil,532mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1213.5mil,532mil)(1245.5mil,532mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1319.5mil,532mil)(1359.5mil,532mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1107.5mil,533mil)(1149.5mil,533mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1214.5mil,533mil)(1246.5mil,533mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1320.5mil,533mil)(1360.5mil,533mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1106.5mil,534mil)(1157.5mil,534mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1215.5mil,534mil)(1247.5mil,534mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1321.5mil,534mil)(1361.5mil,534mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1105.5mil,535mil)(1166.5mil,535mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1216.5mil,535mil)(1248.5mil,535mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1322.5mil,535mil)(1362.5mil,535mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1104.5mil,536mil)(1174.5mil,536mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1217.5mil,536mil)(1249.5mil,536mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1323.5mil,536mil)(1363.5mil,536mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1103.5mil,537mil)(1184.5mil,537mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1218.5mil,537mil)(1250.5mil,537mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1324.5mil,537mil)(1364.5mil,537mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1102.5mil,538mil)(1193.5mil,538mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1219.5mil,538mil)(1251.5mil,538mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1325.5mil,538mil)(1365.5mil,538mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1101.5mil,539mil)(1202.5mil,539mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1220.5mil,539mil)(1252.5mil,539mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1325.5mil,539mil)(1366.5mil,539mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1101.5mil,540mil)(1211.5mil,540mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1220.5mil,540mil)(1253.5mil,540mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1326.5mil,540mil)(1367.5mil,540mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1100.5mil,541mil)(1254.5mil,541mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1327.5mil,541mil)(1368.5mil,541mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1100.5mil,542mil)(1254.5mil,542mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,542mil)(1369.5mil,542mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1099.5mil,543mil)(1255.5mil,543mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,543mil)(1370.5mil,543mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1099.5mil,544mil)(1256.5mil,544mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1330.5mil,544mil)(1371.5mil,544mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1099.5mil,545mil)(1258.5mil,545mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1331.5mil,545mil)(1372.5mil,545mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,546mil)(1264.5mil,546mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1332.5mil,546mil)(1373.5mil,546mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,547mil)(1274.5mil,547mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1333.5mil,547mil)(1374.5mil,547mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,548mil)(1283.5mil,548mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1334.5mil,548mil)(1375.5mil,548mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,549mil)(1292.5mil,549mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1335.5mil,549mil)(1376.5mil,549mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,550mil)(1302.5mil,550mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1336.5mil,550mil)(1377.5mil,550mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,551mil)(1311.5mil,551mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1337.5mil,551mil)(1378.5mil,551mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,552mil)(1318.5mil,552mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1338.5mil,552mil)(1379.5mil,552mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,553mil)(1322.5mil,553mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1339.5mil,553mil)(1380.5mil,553mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,554mil)(1123.5mil,554mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1128.5mil,554mil)(1325.5mil,554mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1340.5mil,554mil)(1381.5mil,554mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,555mil)(1121.5mil,555mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1136.5mil,555mil)(1327.5mil,555mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1341.5mil,555mil)(1382.5mil,555mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,556mil)(1120.5mil,556mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1143.5mil,556mil)(1329.5mil,556mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1342.5mil,556mil)(1383.5mil,556mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,557mil)(1119.5mil,557mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1150.5mil,557mil)(1331.5mil,557mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1343.5mil,557mil)(1384.5mil,557mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,558mil)(1119.5mil,558mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1158.5mil,558mil)(1333.5mil,558mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1344.5mil,558mil)(1385.5mil,558mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,559mil)(1119.5mil,559mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1165.5mil,559mil)(1335.5mil,559mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1345.5mil,559mil)(1386.5mil,559mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,560mil)(1118.5mil,560mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1172.5mil,560mil)(1336.5mil,560mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1346.5mil,560mil)(1387.5mil,560mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1098.5mil,561mil)(1118.5mil,561mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1180.5mil,561mil)(1338.5mil,561mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1347.5mil,561mil)(1388.5mil,561mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1099.5mil,562mil)(1118.5mil,562mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1187.5mil,562mil)(1339.5mil,562mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1348.5mil,562mil)(1389.5mil,562mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1099.5mil,563mil)(1118.5mil,563mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1194.5mil,563mil)(1340.5mil,563mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1349.5mil,563mil)(1390.5mil,563mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1099.5mil,564mil)(1119.5mil,564mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1201.5mil,564mil)(1341.5mil,564mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1350.5mil,564mil)(1391.5mil,564mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1099.5mil,565mil)(1119.5mil,565mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1209.5mil,565mil)(1343.5mil,565mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1351.5mil,565mil)(1392.5mil,565mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1099.5mil,566mil)(1119.5mil,566mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1216.5mil,566mil)(1344.5mil,566mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1352.5mil,566mil)(1393.5mil,566mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1100.5mil,567mil)(1119.5mil,567mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1224.5mil,567mil)(1345.5mil,567mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1353.5mil,567mil)(1394.5mil,567mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1100.5mil,568mil)(1119.5mil,568mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1231.5mil,568mil)(1346.5mil,568mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1354.5mil,568mil)(1395.5mil,568mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1100.5mil,569mil)(1119.5mil,569mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1239.5mil,569mil)(1347.5mil,569mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1355.5mil,569mil)(1396.5mil,569mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1100.5mil,570mil)(1120.5mil,570mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1246.5mil,570mil)(1348.5mil,570mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1356.5mil,570mil)(1397.5mil,570mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1100.5mil,571mil)(1120.5mil,571mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1249.5mil,571mil)(1349.5mil,571mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1357.5mil,571mil)(1398.5mil,571mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1100.5mil,572mil)(1120.5mil,572mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1250.5mil,572mil)(1349.5mil,572mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1358.5mil,572mil)(1399.5mil,572mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1101.5mil,573mil)(1120.5mil,573mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1250.5mil,573mil)(1350.5mil,573mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1359.5mil,573mil)(1400.5mil,573mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1101.5mil,574mil)(1120.5mil,574mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1251.5mil,574mil)(1351.5mil,574mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1360.5mil,574mil)(1401.5mil,574mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1101.5mil,575mil)(1120.5mil,575mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1252.5mil,575mil)(1352.5mil,575mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1361.5mil,575mil)(1402.5mil,575mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1101.5mil,576mil)(1121.5mil,576mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1253.5mil,576mil)(1287.5mil,576mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1292.5mil,576mil)(1352.5mil,576mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1362.5mil,576mil)(1403.5mil,576mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1101.5mil,577mil)(1121.5mil,577mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1254.5mil,577mil)(1287.5mil,577mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1298.5mil,577mil)(1353.5mil,577mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1363.5mil,577mil)(1404.5mil,577mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1101.5mil,578mil)(1121.5mil,578mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1255.5mil,578mil)(1287.5mil,578mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1305.5mil,578mil)(1353.5mil,578mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1364.5mil,578mil)(1405.5mil,578mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1102.5mil,579mil)(1121.5mil,579mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1256.5mil,579mil)(1288.5mil,579mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1312.5mil,579mil)(1354.5mil,579mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1365.5mil,579mil)(1406.5mil,579mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1102.5mil,580mil)(1121.5mil,580mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1257.5mil,580mil)(1289.5mil,580mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1318.5mil,580mil)(1355.5mil,580mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1366.5mil,580mil)(1407.5mil,580mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1102.5mil,581mil)(1121.5mil,581mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1258.5mil,581mil)(1290.5mil,581mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1320.5mil,581mil)(1355.5mil,581mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1367.5mil,581mil)(1408.5mil,581mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1102.5mil,582mil)(1122.5mil,582mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1259.5mil,582mil)(1291.5mil,582mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1321.5mil,582mil)(1356.5mil,582mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1368.5mil,582mil)(1409.5mil,582mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1102.5mil,583mil)(1122.5mil,583mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1259.5mil,583mil)(1292.5mil,583mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1323.5mil,583mil)(1356.5mil,583mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1369.5mil,583mil)(1410.5mil,583mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1103.5mil,584mil)(1122.5mil,584mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1260.5mil,584mil)(1293.5mil,584mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1324.5mil,584mil)(1357.5mil,584mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1370.5mil,584mil)(1411.5mil,584mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1103.5mil,585mil)(1122.5mil,585mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1261.5mil,585mil)(1294.5mil,585mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1325.5mil,585mil)(1357.5mil,585mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1371.5mil,585mil)(1412.5mil,585mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1103.5mil,586mil)(1122.5mil,586mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1262.5mil,586mil)(1294.5mil,586mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1325.5mil,586mil)(1357.5mil,586mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1372.5mil,586mil)(1413.5mil,586mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1103.5mil,587mil)(1122.5mil,587mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1263.5mil,587mil)(1295.5mil,587mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1326.5mil,587mil)(1357.5mil,587mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1373.5mil,587mil)(1414.5mil,587mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1103.5mil,588mil)(1123.5mil,588mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1264.5mil,588mil)(1296.5mil,588mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1327.5mil,588mil)(1358.5mil,588mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1374.5mil,588mil)(1415.5mil,588mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1103.5mil,589mil)(1123.5mil,589mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1265.5mil,589mil)(1297.5mil,589mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1327.5mil,589mil)(1358.5mil,589mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1375.5mil,589mil)(1416.5mil,589mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1104.5mil,590mil)(1123.5mil,590mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1266.5mil,590mil)(1297.5mil,590mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,590mil)(1358.5mil,590mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1376.5mil,590mil)(1416.5mil,590mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1104.5mil,591mil)(1123.5mil,591mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1267.5mil,591mil)(1298.5mil,591mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,591mil)(1359.5mil,591mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1377.5mil,591mil)(1417.5mil,591mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1104.5mil,592mil)(1123.5mil,592mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1267.5mil,592mil)(1299.5mil,592mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,592mil)(1359.5mil,592mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1378.5mil,592mil)(1418.5mil,592mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1104.5mil,593mil)(1123.5mil,593mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1268.5mil,593mil)(1299.5mil,593mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,593mil)(1359.5mil,593mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1379.5mil,593mil)(1419.5mil,593mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1104.5mil,594mil)(1124.5mil,594mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1269.5mil,594mil)(1300.5mil,594mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,594mil)(1359.5mil,594mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1380.5mil,594mil)(1420.5mil,594mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1104.5mil,595mil)(1124.5mil,595mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1270.5mil,595mil)(1300.5mil,595mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,595mil)(1359.5mil,595mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1381.5mil,595mil)(1421.5mil,595mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1105.5mil,596mil)(1124.5mil,596mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1271.5mil,596mil)(1301.5mil,596mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,596mil)(1359.5mil,596mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1382.5mil,596mil)(1421.5mil,596mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1105.5mil,597mil)(1124.5mil,597mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1272.5mil,597mil)(1301.5mil,597mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,597mil)(1359.5mil,597mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1382.5mil,597mil)(1422.5mil,597mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1105.5mil,598mil)(1124.5mil,598mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1273.5mil,598mil)(1302.5mil,598mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,598mil)(1359.5mil,598mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1384.5mil,598mil)(1423.5mil,598mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1105.5mil,599mil)(1124.5mil,599mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1274.5mil,599mil)(1302.5mil,599mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,599mil)(1359.5mil,599mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1384.5mil,599mil)(1423.5mil,599mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1105.5mil,600mil)(1125.5mil,600mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1274.5mil,600mil)(1302.5mil,600mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1328.5mil,600mil)(1359.5mil,600mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1385.5mil,600mil)(1424.5mil,600mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1105.5mil,601mil)(1125.5mil,601mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1275.5mil,601mil)(1303.5mil,601mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,601mil)(1360.5mil,601mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1386.5mil,601mil)(1425.5mil,601mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1106.5mil,602mil)(1125.5mil,602mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1275.5mil,602mil)(1303.5mil,602mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,602mil)(1360.5mil,602mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1387.5mil,602mil)(1425.5mil,602mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1106.5mil,603mil)(1125.5mil,603mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1276.5mil,603mil)(1304.5mil,603mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,603mil)(1360.5mil,603mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1388.5mil,603mil)(1426.5mil,603mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1106.5mil,604mil)(1125.5mil,604mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1276.5mil,604mil)(1304.5mil,604mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,604mil)(1360.5mil,604mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1389.5mil,604mil)(1426.5mil,604mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1106.5mil,605mil)(1125.5mil,605mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1277.5mil,605mil)(1304.5mil,605mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,605mil)(1360.5mil,605mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1390.5mil,605mil)(1427.5mil,605mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1106.5mil,606mil)(1126.5mil,606mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1277.5mil,606mil)(1304.5mil,606mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,606mil)(1360.5mil,606mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1391.5mil,606mil)(1427.5mil,606mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1107.5mil,607mil)(1126.5mil,607mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1277.5mil,607mil)(1305.5mil,607mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,607mil)(1360.5mil,607mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1392.5mil,607mil)(1428.5mil,607mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1107.5mil,608mil)(1126.5mil,608mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1277.5mil,608mil)(1305.5mil,608mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,608mil)(1360.5mil,608mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1393.5mil,608mil)(1428.5mil,608mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1107.5mil,609mil)(1126.5mil,609mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1278.5mil,609mil)(1305.5mil,609mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,609mil)(1360.5mil,609mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1393.5mil,609mil)(1428.5mil,609mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1107.5mil,610mil)(1126.5mil,610mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1278.5mil,610mil)(1305.5mil,610mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,610mil)(1360.5mil,610mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1394.5mil,610mil)(1429.5mil,610mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1107.5mil,611mil)(1126.5mil,611mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1278.5mil,611mil)(1305.5mil,611mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,611mil)(1360.5mil,611mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1394.5mil,611mil)(1429.5mil,611mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1107.5mil,612mil)(1127.5mil,612mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1277.5mil,612mil)(1305.5mil,612mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
   Violation between Width Constraint: Track (1329.5mil,612mil)(1360.5mil,612mil) on Bottom Layer Actual Width = 1mil, Target Width = 10mil
Rule Violations :500

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:01